<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Designer</title>
	<link rel="stylesheet" type="text/css" href="designer.css">
</head>
<body>
<div id="designer_contents_wrapper">
	<div id="designer_contents"></div>
</div>
<div id="designer_tools" class="designer-o__panel">
	<button>move</button>
	<button>shape</button>
	<button>text</button>
	<button>line</button>
	<button id="designer_add_font_trigger">Add Font</a>
</div>
<input id="designer_font_picker" type="file" HIDDEN>
<script type="text/javascript" src="designer.js"></script>
</body>
</html>
